<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div class="container">
        <form action="" class="row justify-content-center py-5" id="form-login">
            <div class="col-md-6 offset-md-3 mb-3">
                <input type="email" placeholder="E-mail" id="email">
            </div>
            <div class="col-md-6 offset-md-3 mb-3">
                <input type="password" placeholder="Password" id="password">
            </div>
            <div class="col-md-6 offset-md-3">
                <input type="submit" value="Connection">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script>
        $(document).ready(()=> {
            localStorage.removeItem('token')
            $(document).on('submit', "#form-login", (e)=> {
                e.preventDefault();
                $('h2').remove()
                const email = $("#email").val()
                const password = $("#password").val()
                var settings = {
                    "url": "http://127.0.0.1:3030/login",
                    "method": "POST",
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "data": JSON.stringify({
                        "password": password,
                        "email": email
                    }),
                };

                $.ajax(settings).done(function (response) {
                    if(response.err) {
                        $('<h2>').insertAfter('#form-login').text(response.err)
                        return
                    }
                    localStorage.setItem("token", response.token);
                    localStorage.setItem("admin", JSON.stringify(response.data));
                    $('<h2>').insertAfter('#form-login').text("Hi "+ response.data.name)
                    setTimeout(() => {
                         window.location = 'user.html'
                    }, 1000);
                });
            })
        })
    </script>
</body>
</html>