
DROP TABLE IF EXISTS `filiere`;
CREATE TABLE IF NOT EXISTS `filiere` (
  `code_filiere` int NOT NULL,
  `Nom_Filiere` varchar(30) DEFAULT NULL,
  `code_secteur` int DEFAULT NULL,
  PRIMARY KEY (`code_filiere`),
  KEY `code_secteur` (`code_secteur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `filiere`
--

INSERT INTO `filiere` (`code_filiere`, `Nom_Filiere`, `code_secteur`) VALUES
(1, 'Dev info', 1),
(2, 'ID', 1),
(3, 'Gestion', 2),
(4, 'Finance', 2);

-- --------------------------------------------------------

--
-- Structure de la table `module`
--

DROP TABLE IF EXISTS `module`;
CREATE TABLE IF NOT EXISTS `module` (
  `code_Module` int NOT NULL,
  `Nom_Module` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`code_Module`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `module`
--

INSERT INTO `module` (`code_Module`, `Nom_Module`) VALUES
(100, 'FR'),
(200, 'POO'),
(300, 'ANG'),
(400, 'JS'),
(500, 'Compta'),
(600, 'PHP'),
(700, 'Gestion des Ese'),
(800, 'Finance'),
(900, 'Mysql');

-- --------------------------------------------------------

--
-- Structure de la table `notation`
--

DROP TABLE IF EXISTS `notation`;
CREATE TABLE IF NOT EXISTS `notation` (
  `code_Stagiaire` int NOT NULL,
  `code_Module` int NOT NULL,
  `Note` float DEFAULT NULL,
  PRIMARY KEY (`code_Stagiaire`,`code_Module`),
  KEY `code_Module` (`code_Module`)
) ;

--
-- Déchargement des données de la table `notation`
--

INSERT INTO `notation` (`code_Stagiaire`, `code_Module`, `Note`) VALUES
(8, 200, 14),
(8, 300, 3),
(8, 900, 10),
(10, 300, 12),
(10, 400, 14),
(10, 600, 16),
(20, 100, 12),
(20, 300, 16),
(30, 500, 12),
(30, 800, 14),
(40, 800, 2),
(50, 200, 2),
(50, 600, 7),
(60, 500, 14);

-- --------------------------------------------------------

--
-- Structure de la table `programme`
--

DROP TABLE IF EXISTS `programme`;
CREATE TABLE IF NOT EXISTS `programme` (
  `code_filiere` int NOT NULL,
  `code_Module` int NOT NULL,
  `Coefficient` int DEFAULT NULL,
  PRIMARY KEY (`code_filiere`,`code_Module`),
  KEY `code_Module` (`code_Module`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `programme`
--

INSERT INTO `programme` (`code_filiere`, `code_Module`, `Coefficient`) VALUES
(1, 100, 2),
(1, 200, 3),
(1, 300, 2),
(1, 400, 3),
(1, 600, 4),
(1, 900, 3),
(2, 100, 1),
(2, 300, 1),
(3, 100, 2),
(3, 300, 2),
(3, 500, 5),
(3, 700, 4),
(3, 800, 5),
(4, 100, 1),
(4, 200, 3),
(4, 300, 1),
(4, 400, 3),
(4, 500, 3),
(4, 600, 5);

-- --------------------------------------------------------

--
-- Structure de la table `secteur`
--

DROP TABLE IF EXISTS `secteur`;
CREATE TABLE IF NOT EXISTS `secteur` (
  `code_secteur` int NOT NULL,
  `Nom_secteur` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`code_secteur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `secteur`
--

INSERT INTO `secteur` (`code_secteur`, `Nom_secteur`) VALUES
(1, 'NTIC'),
(2, 'AGC');

-- --------------------------------------------------------

--
-- Structure de la table `stagiaire`
--

DROP TABLE IF EXISTS `stagiaire`;
CREATE TABLE IF NOT EXISTS `stagiaire` (
  `code_Stagiaire` int NOT NULL,
  `Nom_Stagiaire` varchar(30) DEFAULT NULL,
  `Prenom_Stagiaire` varchar(30) DEFAULT NULL,
  `Genre_Stagiaire` char(1) DEFAULT NULL,
  `Datenaissance` date DEFAULT NULL,
  `code_filiere` int DEFAULT NULL,
  PRIMARY KEY (`code_Stagiaire`),
  KEY `code_filiere` (`code_filiere`)
) ;

--
-- Déchargement des données de la table `stagiaire`
--

INSERT INTO `stagiaire` (`code_Stagiaire`, `Nom_Stagiaire`, `Prenom_Stagiaire`, `Genre_Stagiaire`, `Datenaissance`, `code_filiere`) VALUES
(8, 'ww', 'abdo', 'H', '1999-05-05', 1),
(10, 'aaa', 'ali', 'H', '2000-08-08', 1),
(20, 'oo', 'omar', 'H', '2000-03-03', 2),
(30, 'sss', 'samira', 'F', '2000-08-08', 3),
(40, 'M', 'Meryem', 'F', '2000-03-03', 3),
(50, 'Ka', 'Karim', 'H', '2000-03-03', 4),
(60, 'FFF', 'Fatima', 'F', '2000-03-03', 4);

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `filiere`
--
ALTER TABLE `filiere`
  ADD CONSTRAINT `filiere_ibfk_1` FOREIGN KEY (`code_secteur`) REFERENCES `secteur` (`code_secteur`);

--
-- Contraintes pour la table `notation`
--
ALTER TABLE `notation`
  ADD CONSTRAINT `notation_ibfk_1` FOREIGN KEY (`code_Stagiaire`) REFERENCES `stagiaire` (`code_Stagiaire`),
  ADD CONSTRAINT `notation_ibfk_2` FOREIGN KEY (`code_Module`) REFERENCES `module` (`code_Module`);

--
-- Contraintes pour la table `programme`
--
ALTER TABLE `programme`
  ADD CONSTRAINT `programme_ibfk_1` FOREIGN KEY (`code_filiere`) REFERENCES `filiere` (`code_filiere`),
  ADD CONSTRAINT `programme_ibfk_2` FOREIGN KEY (`code_Module`) REFERENCES `module` (`code_Module`);

--
-- Contraintes pour la table `stagiaire`
--
ALTER TABLE `stagiaire`
  ADD CONSTRAINT `stagiaire_ibfk_1` FOREIGN KEY (`code_filiere`) REFERENCES `filiere` (`code_filiere`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
